# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=

# nomor owner untuk penggunaan command khusus owner
OWNER=["6288295249563"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=350 MB

# `true` untuk pribadi dan `false` untuk publik
SELF=false

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=""
ID_TELEGRAM=""
